<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ meta_data['description'] }}">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script> 
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>  
    <title>빈대보드</title>

    <style>
/* 공통 CSS 스타일 */ 
      body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        /* parent-container 스타일 */
        .parent-container {
            display: flex; /* Flex Container로 설정 */
        }

        /*  top container */
        .top-container {
            background-color: #f0f0f0;
            padding: 20px;
        }

        /*bottom container */    
        .bottom-container {
            background-color: #f0f0f0;
            padding: 20px;
        }
        /* left-container 스타일 */
        .left-container {
            flex: 1; /* 전체 너비 중 50% 차지 */
            background-color: #f0f0f0; /* 배경색 추가 (예시) */
            border-right: 3px solid #e07e0d; /* 구분선 스타일 추가 */
        }

        /* 우측 news-container 스타일 */
        .news-container {
            flex: 1; /* 전체 너비 중 50% 차지 */
            background-color: #f0f0f0; /* 배경색 추가 (예시) */
            padding: 20px; /* 여백 추가 */
        }


        #map-container {
            flex: 1; /* 전체 높이 중 50% 차지 */
            height: 800px; /* 적절한 높이로 조정 */
            background-color: #f0f0f0; /* 배경색 추가 (예시) */
            padding: 20px; /* 여백 추가 */
        }

        #graph-container {
            flex: 1; /* 전체 높이 중 50% 차지 */
            background-color: #f0f0f0; /* 배경색 추가 (예시) */
            padding: 20px; /* 여백 추가 */
        }


        .title-box {
            border-radius: 5px;
            background-color: #5e8949;
            padding: 10px;
            margin-bottom: 20px;
            margin-right: 20px;
            align-items: center;
            text-align: center; /* 가운데 정렬 */
        }

        .title-box button {
            margin-left: 0; /* 버튼 간격 */
        }

        h1 {
            margin-bottom: 10px;
            color: white;
        }

        .news-item {
            margin-bottom: 20px;
        }

        h3 {
            margin-bottom: 5px;
        }

        small {
            font-size: 100%; /* 원하는 크기로 조절 */
            color: rgb(224, 138, 9); /* 녹색으로 설정 */
        }

        h1 {
            overflow: hidden; /* 플로팅된 small 요소를 컨테이너에 가두기 위해 overflow 사용 */
        }

        small {
            float: right; /* 시간을 우측으로 플로팅 */
        }

        hr {
            margin-top: 10px;
            margin-bottom: 10px;
            border: 0;
            border-top: 1px solid #ccc;
        }
        main nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #e07e0d;    
            padding: 1px;
            height: 60px; /* Adjust the height as needed */
            border-radius: 5px;
            text-align: center; /* 수평 가운데 정렬 */
        }

        main nav ul {
        background-color: #e07e0d; 
            list-style: none;
            display: flex; /* 자식 요소를 Flex Container로 설정 */
            padding: 0;
            margin: 0;
        }

        main nav ul li { 
        flex: 1; /* 균등한 너비를 가지도록 설정 */
         }

        main nav ul li a {
            background-color: #e07e0d; 
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 5px 5px;
            /*border-radius: 5px;*/
            transition: background-color 0.3s, color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px; /* 100%로 설정하여 부모 li의 너비에 맞게 설정 */
            border-right: 3px solid#eedf09; /* 구분선 스타일 추가 */
        }

        main nav ul li a:hover {
            background-color: #ade70ec9;
            color: #0d1ad44f;
            text-decoration: underline; /* 텍스트에 언더라인을 추가합니다. */
            /*font-size: 18px; /* 선택된 상태일 때 글자 크기를 크게 변경합니다. */
        }

        img.top {
            width: 100%; /* Set the width of all images to 100% */
            /* height: 300px;*/
        }

        img.bottom {
            width: 100%; /* Set the width of all images to 100% */
            /* height: 300px;*/
        }

/* chatbot CSS 스타일 */ 
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background: #E3F2FD;
      }
       .chatbot-toggler {
        position: fixed;
        bottom: 30px;
        right: 35px;
        outline: none;
        border: none;
        height: 50px;
        width: 50px;
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: #e85a4a;
        transition: all 0.2s ease;
        color: #fff
      }
      body.show-chatbot .chatbot-toggler {
       transform: rotate(90deg);
      }
      .chatbot-toggler span {
        color: #fff;
        position: absolute;
      }
      .chatbot-toggler span:last-child,
      body.show-chatbot .chatbot-toggler span:first-child  {
        opacity: 0;
      }
      body.show-chatbot .chatbot-toggler span:last-child {
        opacity: 1;
      }
      .chatbot {
        position: fixed;
        right: 35px;
        bottom: 90px;
        width: 420px;
        background: #fff;
        border-radius: 15px;
        overflow: hidden;
        opacity: 0;
        pointer-events: none;
        transform: scale(0.5);
        transform-origin: bottom right;
        box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                    0 32px 64px -48px rgba(0,0,0,0.5);
        transition: all 0.1s ease;
      }
      body.show-chatbot .chatbot {
        opacity: 1;
        pointer-events: auto;
        transform: scale(1);
      }
      .chatbot header {
        padding: 16px 0;
        position: relative;
        text-align: center;
        color: #fff;
        background: #e85a4a;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      }
      .chatbot header span {
        position: absolute;
        right: 15px;
        top: 50%;
        display: none;
        cursor: pointer;
        transform: translateY(-50%);
      }
      header h2 {
        font-size: 1.4rem;
      }
      .chatbot .chatbox {
        overflow-y: auto;
        height: 510px;
        padding: 30px 20px 100px;
      }
      .chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
        width: 6px;
      }
      .chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
        background: #fff;
        border-radius: 25px;
      }
      .chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 25px;
      }
      .chatbox .chat {
        display: flex;
        list-style: none;
      }
      .chatbox .outgoing {
        margin: 20px 0;
        justify-content: flex-end;
      }
      .chatbox .incoming span {
        width: 32px;
        height: 32px;
        color: #fff;
        cursor: default;
        text-align: center;
        line-height: 32px;
        align-self: flex-end;
        background: #e85a4a;
        border-radius: 4px;
        margin: 0 10px 7px 0;
      }
      .chatbox .chat p {
        white-space: pre-wrap;
        padding: 12px 16px;
        border-radius: 10px 10px 0 10px;
        max-width: 75%;
        color: #fff;
        font-size: 0.95rem;
        background: #e85a4a;
      }
      .chatbox .incoming p {
        border-radius: 10px 10px 10px 0;
      }
      .chatbox .chat p.error {
        color: #721c24;
        background: #f8d7da;
      }
      .chatbox .incoming p {
        color: #000;
        background: #f2f2f2;
      }
      .chatbot .chat-input {
        display: flex;
        gap: 5px;
        position: absolute;
        bottom: 0;
        width: 100%;
        background: #fff;
        padding: 3px 20px;
        border-top: 1px solid #ddd;
      }
      .chat-input textarea {
        height: 55px;
        width: 100%;
        border: none;
        outline: none;
        resize: none;
        max-height: 180px;
        padding: 15px 15px 15px 0;
        font-size: 0.95rem;
      }
      .chat-input span {
        align-self: flex-end;
        color: #e85a4a;
        cursor: pointer;
        height: 55px;
        display: flex;
        align-items: center;
        visibility: hidden;
        font-size: 1.35rem;
      }
      .chat-input textarea:valid ~ span {
        visibility: visible;
      }

      @media (max-width: 490px) {
        .chatbot-toggler {
          right: 20px;
          bottom: 20px;
        }
        .chatbot {
          right: 0;
          bottom: 0;
          height: 100%;
          border-radius: 0;
          width: 100%;
        }
        .chatbot .chatbox {
          height: 90%;
          padding: 25px 15px 100px;
        }
        .chatbot .chat-input {
          padding: 5px 15px;
        }
        .chatbot header span {
          display: block;
        }
      }
    </style>
<!-- 그래픽-1 그림변경 style-------------------------------------------------- -->
    <style>
      #graph-container {
          text-align: center;
          position: relative;
      }
      .title-box {
          margin-bottom: 10px;
      }
      #graph-image {
          max-width: 100%;
          height: auto;
      }
      .prev, .next {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          font-size: 24px;
          cursor: pointer;
          color: #333;
      }
      .prev {
          left: 10px;
      }
      .next {
          right: 10px;
      }
    </style>
    <!----------------------------------------------------- -->

     <link rel="stylesheet" href="style1.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Google Fonts Link For Icons -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
     <link rel="stylesheet" href="chatbot-container-style.css">

 </head>
<!-- chatbot HTML 코드--------------------------------------------------- -->
  <body>
        <button class="chatbot-toggler">
          <span class="material-symbols-rounded">mode_comment</span>
          <span class="material-symbols-outlined">close</span>
        </button>

        <div class="chatbot">

          <header>
            <h2>Chatbot</h2>
            <span class="close-btn material-symbols-outlined">close</span>
          </header>

          <ul class="chatbox">
            <li class="chat incoming">
              <span class="material-symbols-outlined">smart_toy</span>
              <p>안녕하세요 👋<br>무엇을 알려드릴까요?
              <br>1.물린증상<br>2.발견방법<br>3.예방방법</p>
            </li>
          </ul>

          <div class="chat-input">
            <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
            <span id="send-btn" class="material-symbols-rounded">send</span>
          </div>

        </div>
        
      </div>
    <!-- chatbot JavaScript 코드--------------------------------------------------- -->  
     <script defer>
        const chatbotToggler = document.querySelector(".chatbot-toggler");
        const closeBtn = document.querySelector(".close-btn");
        const chatbox = document.querySelector(".chatbox");
        const chatInput = document.querySelector(".chat-input textarea");
        const sendChatBtn = document.querySelector(".chat-input span");
  
        let userMessage = null; // 사용자의 메시지를 저장할 변수
  
        const inputInitHeight = chatInput.scrollHeight;
  
        const createChatLi = (message, className) => {
        // Create a chat <li> element with passed message and className
        const chatLi = document.createElement("li");
        chatLi.classList.add("chat", `${className}`);
        let chatContent = className === "outgoing" ? `<p></p>` : `<span class="material-symbols-outlined">smart_toy</span><p></p>`;
        chatLi.innerHTML = chatContent;
        chatLi.querySelector("p").textContent = message;
        return chatLi; // return chat <li> element
        }
        const 중간점 = '\u00B7';
        const generateResponse = async (chatElement) => {
        const messageElement = chatElement.querySelector("p");
  
        // Extracting user message content (assuming userMessage is defined somewhere in the code)
        const userMessageContent = userMessage;
  
        // Check if the user's message is "1"
            if (userMessageContent.trim() === "1" || userMessageContent.includes("증상") || userMessageContent.includes("물린증상")) {
  
                messageElement.innerHTML = "- <strong>가려움증을 유발</strong>하여 <strong>2차적 피부감염</strong>이 생기기도 함<br>- 드물게 아나필락시스가 일어나서 고열 및 염증 반응을 일으킴<br>- 주로 야간에 흡혈하는 습성으로 수면방해";
            } else if (userMessageContent.trim() === "2" || userMessageContent.includes("발견방법") || userMessageContent.includes("발견 방법")) {
  
                messageElement.innerHTML = "- 흡혈할 땜나 잠시 나타나고 <strong>흡혈 후 어두운 곳에 숨음</strong><br>낮에 확인 방법 :<br>- 2~3곳 연달아 물어 일렬이나 원형으로 자국이 생김<br>- 갈색의 빈대 배설물이나 혈흔, 탈피 허물 등 확인<br><br>밤에 확인하는 방법:<br>- 캄캄한 방에 갑자기 손정등을 비추면 어두운 곳으로 숨기 위해 움직이는 빈대 발견 가능<br>- 특히, 침대 모서리나 매트리스 사이 집증확인";
            } else if (userMessageContent.trim() === "3" || userMessageContent.includes("예방방법") || userMessageContent.includes("예방 방법")) {
  
                messageElement.innerHTML = " 숙박업소 방문 즉시<strong> 빈대가 숨어있는 공간 확인</strong><br>- 빈대가 보이지 않는 경우에도 <strong>방 바닥 또는 침대에 짐 보관 지양</strong><br>- 여행 중 빈대에 경험이 있으면, <strong>여행 용품에 대한 철저함 소독 필요</strong>";
            } else {
                // If the user's message is not "1", provide a generic response
                messageElement.innerHTML = "죄송합니다! 다른 질문을 입력해 주세요.";
            }
  
            // Scroll to the bottom of the chatbox after a short delay
            setTimeout(() => {
                chatbox.scrollTo(0, chatbox.scrollHeight);
            }, 100);
        }
  
        const handleChat = () => {
            userMessage = chatInput.value.trim(); // Get user entered message and remove extra whitespace
            if (!userMessage) return;
  
            // Clear the input textarea and set its height to default
            chatInput.value = "";
            chatInput.style.height = `${inputInitHeight}px`;
  
            // Append the user's message to the chatbox
            chatbox.appendChild(createChatLi(userMessage, "outgoing"));
            chatbox.scrollTo(0, chatbox.scrollHeight);
  
            // Display "Thinking..." message while waiting for the response
            const incomingChatLi = createChatLi("생각중...", "incoming");
            chatbox.appendChild(incomingChatLi);
            chatbox.scrollTo(0, chatbox.scrollHeight);
  
            // Generate response after a short delay
            generateResponse(incomingChatLi);
        }
  
        chatInput.addEventListener("input", () => {
            // Adjust the height of the input textarea based on its content
            chatInput.style.height = `${inputInitHeight}px`;
            chatInput.style.height = `${chatInput.scrollHeight}px`;
        });
  
        chatInput.addEventListener("keydown", (e) => {
            // If Enter key is pressed without Shift key and the window 
            // width is greater than 800px, handle the chat
            if (e.key === "Enter" && !e.shiftKey && window.innerWidth > 800) {
                e.preventDefault();
                handleChat();
            }
        });
  
        sendChatBtn.addEventListener("click", handleChat);
        closeBtn.addEventListener("click", () => document.body.classList.remove("show-chatbot"));
        chatbotToggler.addEventListener("click", () => document.body.classList.toggle("show-chatbot"));
      </script>
<!-- chatbot JavaScript 코드 끝----------------------------------------------------------->
    
<!-- top-container html -->
      <div class="top-container">
        <img class="top" src="{{ url_for('static', filename='image/1.PNG') }}" alt="빈대알리미"> 
        <main>
            <nav>
                <ul>
                    <li><a href="#" class="home">Home</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScQJ7RPxNC4mvA5B5O0Q1oHhlJ08jDYEz4DVgq1l7D3lgH78Q/viewform" class="report">신고하기</a></li>
                    <li><a href="https://www.gov.kr/portal/gvrnPolicy/view/H2312000001045968?policyType=G00301&srchTxt=%EB%B9%88%EB%8C%80" class="alert">정부알림정보</a></li>
                    <li><a href="https://www.google.co.kr/" class="search">검색</a></li>
                    <li><a href="https://www.google.co.kr/search?sca_esv=591615446&sxsrf=AM9HkKnsaa9Ehf1VOzXoI86V_lBfa28A_w:1702799567350&q=%EB%B9%88%EB%8C%80%EC%82%AC%EC%A7%84&tbm=isch&source=univ&fir=59UwQUHmTB3bbM%252Civ_Vf1d_vXy0gM%252C_%253BYmd68dbatGR7KM%252Ct0h2MkJ-5hlkHM%252C_%253Bp9OPB6R9JxiqsM%252C_xq2m6NqkUB6qM%252C_%253BeXl9YDxscfJIhM%252CopIyP9nh2uCSrM%252C_%253BXt-rui-Reimh3M%252CEQYe4OhaeQefuM%252C_%253BZRkoEowSE9HTyM%252C_xq2m6NqkUB6qM%252C_%253BJObt1d3bB_kSEM%252CADtuaFGnoNueLM%252C_%253BWx0fhAdBnxndwM%252CwUAQWNwgem92VM%252C_%253Bab_jiAywVofRAM%252CweuK02NIAo8r_M%252C_%253BknjV8z0-kEjr_M%252CTspkl3vvsNvgaM%252C_%253BlEko8Kcj4wT5nM%252CQVc14Y6chuB9yM%252C_%253BhlEFbdiMu8XhdM%252CEFH61oioJKlHhM%252C_%253BTjtqEKTd5gdn8M%252C2aqYZRQClP3AMM%252C_&usg=AI4_-kQQ4LsCXXuSvl_QZ6jyDi8iw19XRQ&biw=1920&bih=911&dpr=1" class="photos">빈대사진정보</a></li>

                </ul>
            </nav>
        </main>
            <script>
                 // "신고하기" 버튼 클릭 이벤트 핸들러
                document.getElementById('submit-button').addEventListener('click', function() {
                // Navigate to a new URL
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLScQJ7RPxNC4mvA5B5O0Q1oHhlJ08jDYEz4DVgq1l7D3lgH78Q/viewform';
                console.log("신고하기 버튼이 클릭되었습니다.");
                });
                // "정부알림정보" 버튼 클릭 이벤트 핸들러
                document.getElementById('alarm-button').addEventListener('click', function() {
                // Navigate to a new URL
                 window.location.href = 'https://www.gov.kr/portal/gvrnPolicy/view/H2312000001045968?policyType=G00301&srchTxt=%EB%B9%88%EB%8C%80';
                console.log("신고하기 버튼이 클릭되었습니다.");
                });
            </script> 
       </div>  
<!-- parent-container html  -->
      <div class="parent-container">

<!-- 좌측 컨테이너 -->
        <div class="left-container">
<!-- 첫번째 그래프를 표시할 div -->
            <div id="graph-container">
                <div class="title-box">
                  <h1 id="graph-title">국내 위치별 빈대 출몰 현황 그래프</h1>
                </div>
                <!-- 이 부분에 그래프 이미지 삽입 -->
              <img id="graph-image" src="data:image/png;base64,{{ pie_chart_image_data }}" alt="원형 그래프">
              <div class="prev" onclick="prevImage()">&#10094;</div>
              <div class="next" onclick="nextImage()">&#10095;</div>
              <hr>
            </div>

            <script>
                  // Initial image data 
                  var imageDataList = [
                      { url: "data:image/png;base64,{{ pie_chart_image_data }}" , title: "국내 위치별 빈대 출몰 현황 그래프" },
                      { url: "{{ url_for('static', filename='image/bedbugs/img1.png') }}", title: "Bedbugs" },
                      { url: "{{ url_for('static', filename='image/bedbugs/img2.jpg') }}", title: "Bedbugs" },
                      { url: "{{ url_for('static', filename='image/bedbugs/img3.jpg') }}", title: "Bedbugs" },
                      { url: "{{ url_for('static', filename='image/bedbugs/img4.jpg') }}", title: "Bedbugs" },
                      { url: "{{ url_for('static', filename='image/bedbugs/img5.jpg') }}", title: "Bedbugs" },
                      { url: "{{ url_for('static', filename='image/bedbugs/img6.png') }}", title: "Bedbugs" }
                      // Add more image data URLs and titles as needed
                  ];
              
                  var currentIndex = 0;
              
                  function changeImage(index) {
                      // Get the image data based on the index
                      var nextImageData = imageDataList[index];
              
                      // Change the image source
                      $("#graph-image").attr("src", nextImageData.url);
              
                      // Change the graph title
                      $("#graph-title").text(nextImageData.title);
                  }
              
                  function prevImage() {
                      currentIndex = (currentIndex - 1 + imageDataList.length) % imageDataList.length;
                      changeImage(currentIndex);
                  }
              
                  function nextImage() {
                      currentIndex = (currentIndex + 1) % imageDataList.length;
                      changeImage(currentIndex);
                  }
            </script>

<!-- 두번째 그래프를 표시할 div -->
            <div class="title-box">
                <h1>국내 시도별 빈대 출몰 현황 그래프</h1>
            </div>
                <!-- 이 부분에 그래프 이미지 삽입 -->
                <img src="{{ image_data }}" alt="빈대 출현 그래프">

<!-- 지도맵 표시할 div -->                
            <div class="title-box">
                <h1>국내 빈대 출몰 지역 현황</h1>
            </div>      
            <!-- 맵 표시할 div -->
            <div id="map-container"></div>
            <hr>
                <!-- map script -->
                <script>
                    // Folium 지도 초기화
                    var mymap = L.map('map-container').setView([36.0000, 131.9780], 7);  // zoom level 조정
                
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '© OpenStreetMap contributors'
                    }).addTo(mymap);
                
                    // 여기에 Folium 마커 등을 추가하는 코드 작성
                    // 예: L.marker([37.5665, 126.9780]).addTo(mymap).bindPopup('서울');
                
                    // Citydata에 있는 정보를 사용하여 마커 추가
                    var citydata = [
                        {'lat': 37.5665, 'lng': 126.9780, 'name': '서울', 'total': 92},
                        {'lat': 35.1796, 'lng': 129.0756, 'name': '부산', 'total': 2},
                        {'lat': 35.8714, 'lng': 128.6014, 'name': '대구', 'total': 7},
                        {'lat': 37.4563, 'lng': 126.7052, 'name': '인천', 'total': 11},
                        {'lat': 35.1595, 'lng': 126.8526, 'name': '광주', 'total': 1},
                        {'lat': 36.3504, 'lng': 127.3845, 'name': '대전', 'total': 3},
                        {'lat': 35.5467, 'lng': 129.3150, 'name': '울산', 'total': 1},
                        {'lat': 37.4138, 'lng': 127.5188, 'name': '경기', 'total': 42},
                        {'lat': 37.8228, 'lng': 128.1555, 'name': '강원', 'total': 4},
                        {'lat': 36.6357, 'lng': 127.4919, 'name': '충북', 'total': 6},
                        {'lat': 36.6588, 'lng': 126.6723, 'name': '충남', 'total': 11},
                        {'lat': 34.8194, 'lng': 126.8930, 'name': '전남', 'total': 4},
                        {'lat': 36.4919, 'lng': 128.8889, 'name': '경북', 'total': 1},
                    ];
                
                    for (var i = 0; i < citydata.length; i++) {
                        var city = citydata[i];
                        L.circleMarker([city.lat, city.lng], {
                            radius: city.total / 10,
                            color: 'blue',
                            fill: true,
                            fillColor: 'blue',
                            fillOpacity: 0.6
                        }).bindPopup(city.name + ': ' + city.total + ' 마리').addTo(mymap);
                    }
                </script>               
        </div>
            
<!-- 우측 컨테이너(news-container) -->
       <div class="news-container">
          <div class="title-box">
            <h1 id="newsTitle">{{ news_title }}<small>                         <span id="currentDateTime"></span></small></h1>
          </div>
          {% for news in news_list %}
              <div class="news-item">
                  <div style="display: flex; align-items: center;">
                  <img src="{{ url_for('static', filename='image/bedbug_icon.png') }}" alt="bedbug 아이콘" style="width: 20px; height: 20px; margin-right: 5px;">                               
                  <h3><strong>{{ news['title'] }}</strong></h3>
                  </div>
                  <p><a href="{{ news['link'] }}" target="_blank">{{ news['link'] }}</a></p>
                  <p>{{ news['description'] }}></p>
                  <hr>
              </div>
          {% endfor %}
       </div>
    </div>
      <script>
        // JavaScript를 사용하여 현재 날짜와 시간 업데이트
        function updateCurrentDateTime() {
            var currentDate = new Date();
            var year = currentDate.getFullYear();
            var month = (currentDate.getMonth() + 1).toString().padStart(2, '0');
            var day = currentDate.getDate().toString().padStart(2, '0');
            var hours = currentDate.getHours().toString().padStart(2, '0');
            var minutes = currentDate.getMinutes().toString().padStart(2, '0');
            var seconds = currentDate.getSeconds().toString().padStart(2, '0');
            var formattedDateTime = year + '-' + month + '-' + day + ' ' + hours + ':' + minutes + ':' + seconds;

            document.getElementById('currentDateTime').innerHTML = formattedDateTime;
        }

        // 매 초마다 updateCurrentDateTime 함수 호출
        setInterval(updateCurrentDateTime, 1000);

        // 페이지 로드할 때 초기 날짜와 시간 업데이트
        updateCurrentDateTime();
      </script>
<!-- bottom-container -->
      <div class="bottom-container">
            <img class="bottom" src="{{ url_for('static', filename='image/1.PNG') }}" alt="빈대알리미 바탕"> 
      </div>  
  </body>
</html>